# device-hub

./: .gitignore  README.md  docker-compose.yml  flyway  flyway.ci  flyway.prod  run-app
.github/workflows/: angular-ci.yaml  dotnet-ci.yaml  flyway-ci.yaml
angular/: angular.json  package-lock.json  package.json
angular/src/: styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/interfaces/: config.ts
angular/src/app/models/: measurement.ts
angular/src/app/utils/: type-utils.ts
angular/src/assets/: config.json_template
database/: docker-compose.yml
database/scripts/migrations/: V1.0_20220905_0001__create_db_dbo_application_user_and_measurements_table.sql  create_database.sql
docker/flyway/: Dockerfile
docker/net/: Dockerfile
net/: Chamber.sln  DeviceHub.sln
net/Chamber.API/: Chamber.API.csproj  Program.cs
net/Chamber.API/Controllers/: MeasurementsController.cs
net/Chamber.API/Properties/: launchSettings.json
net/Chamber.Application/: Chamber.Application.csproj
net/Chamber.Domain/Enums/: EntityType.cs
net/Chamber.Persistence/: Chamber.Persistence.csproj
net/DeviceHub.API/: DeviceHub.API.csproj  appsettings.Development.json_template  appsettings.Production.json_template
net/DeviceHub.API/Controllers/: BaseController.cs
net/DeviceHub.Application/: DependencyInjection.cs  DeviceHub.Application.csproj
net/DeviceHub.Domain/Enums/: ErrorType.cs
net/DeviceHub.Infrastructure/: Class1.cs
net/DeviceHub.Persistence/: DataDbContext.cs  DependencyInjection.cs  DeviceHub.Persistence.csproj
net/certs/: crt.pem
(+57 files in other folders)
