<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chamber.Application\Chamber.Application.csproj" />
    <ProjectReference Include="..\Chamber.Infrastructure\Chamber.Infrastructure.csproj" />
    <ProjectReference Include="..\Chamber.Persistence\Chamber.Persistence.csproj" />
  </ItemGroup>

</Project>
