{
  "Data": {
    "AppConnection": {
      "ConnectionString": "Host=database:5432;Database=chamber;Username=application;Password=pass"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:80;https://0.0.0.0:443",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/root/.aspnet/https/Chamber.API.pfx",
        "Password": "pass123"
      }
    }
  }
}
