# Jdbc url to use to connect to the database
flyway.url=jdbc:postgresql://localhost:5434/chamber
flyway.user=application
flyway.password=pass

flyway.table=database_version

flyway.locations=filesystem:/database/scripts
flyway.jarDirs=/database/flyway/drivers

flyway.schemas=dbo

flyway.outOfOrder=true